{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlDosServicoDeRepositorios": {
    "Github": "https://api.github.com/repos/"
  },
  "TaxaJurosAPI": {
    "UrlDoEndpoint": "http://localhost:8000/taxadejuros"
  },
  "AllowedHosts": "*"
}
